{
  "enabledPlugins": {
    "arckit@arc-kit": true
  },
  "extraKnownMarketplaces": {
    "arc-kit": {
      "source": {
        "source": "github",
        "repo": "tractorjuice/arc-kit",
        "ref": "feat/autoresearch-all-commands"
      }
    }
  }
}
